{
    "manifest_version": 3,
    "name": "Vercel YTDL Addon",
    "version": "1.0.0.0",

    "permissions": [
        "cookies"
    ],

    "host_permissions": [
        "*://*.youtube.com/*",
        "https://ytdl-api-vercel.vercel.app/*",
        "http://localhost:3000/*"
    ],


    "background": {
        "service_worker": "background.js"
    },


    "action": {
        "default_popup": "screen/index.html"
    },


    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "front.js"
            ]
        },
        {
            "matches": [
                "*://*.googlevideo.com/*"
            ],
            "js": [
                "download.js"
            ]
        }
    ]
}